acorn-io/actions-setup/action.yml
name: Acorn Setup
description: 'Installs Acorn'
author: 'Acorn Labs, Inc.'
branding:
  icon: terminal
  color: purple
inputs:
  acorn-version:
    description: 'Version of acorn to install'
    default: latest
    required: false
  acorn-init:
    description: Whether to initialize acorn in the cluster
    required: false
    default: 'true'

  kubeconfig:
    description: Provide a kubeconfig to use instead of installing k3s
    required: false
    default: ''
  k3s-install:
    description: Whether to install k3s or not
    required: false
    default: 'true'
  k3s-version:
    description: 'Version of k3s to install'
    default: latest
    required: false
  k3s-cleanup:
    description: Cleanup k3s container after running'
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

Infinytum/acorn-actions/build/action.yaml
- uses: acorn-io/actions-setup@v1
  if: ${{ inputs.kubeconfig != null }}
  with:
    kubeconfig: ${{ inputs.kubeconfig }}
    acorn-init: false

acorn-io/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    k3s-install: false
    kubeconfig: 'hello kube'
    acorn-version: main
    acorn-init: false